<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bar rotation.js">
    <Files>
      <File FileName="Assets\Obstacle.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\Ballcontrol.js" Line="12" Column="3" />
      <File FileName="Assets\Scripts\SideControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.js" Line="30" Column="27" />
      <File FileName="Assets\Scripts\GameSetup.js" Line="17" Column="64" />
      <File FileName="Assets\Scripts\Whitebar01.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Whitebar02.js" Line="1" Column="1" />
      <File FileName="Assets\Obstacle2.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacle3.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeScene.cs" Line="6" Column="43" />
      <File FileName="Assets\Rotation.js" Line="1" Column="1" />
      <File FileName="Assets\bar rotation.js" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>